---
title: 응급 상황 안내
category: 응급
priority: high
version: 2025-11-14
language: ko
---

# 응급 상황 안내

⚠️ **이 챗봇은 의료적 판단이나 1:1 진료를 대신하지 않습니다.**  
아래와 같은 증상이 있을 경우, 지체하지 말고 **즉시 응급실 방문 또는 119에 연락**하시기 바랍니다.

## 즉시 응급 조치가 필요한 경우

다음 증상 중 하나라도 해당되면 **응급 상황**으로 판단합니다.

- 의식 저하, 갑작스러운 의식 소실 또는 반응 없음
- 원인을 알 수 없는 **심한 흉통** 또는 가슴 압박감
- 숨이 차거나 호흡이 곤란한 상태
- 멈추지 않는 **대량 출혈**
- 심각한 사고, 낙상, 교통사고 등 **외상**
- 갑작스러운 마비, 말이 어눌해짐, 한쪽 팔다리 힘 빠짐 (뇌졸중 의심)

## 응급실 이용 안내

- 건양대학교병원 응급실은 **24시간 운영**됩니다.
- 응급실 문의: **042-600-9119**
- 위급한 경우: **119 즉시 신고**

---

### ⚠️ 중요 안내
응급 상황에서는  
**챗봇이나 온라인 상담을 기다리지 말고**  
즉시 응급실 방문 또는 119에 연락하시기 바랍니다.

---

### Q: 지금 숨이 너무 차는데 어떻게 해야 하나요?  
A: **즉각적인 응급 상황**으로 판단됩니다.  
   가까운 응급실로 바로 이동하시거나 **119에 즉시 연락**하시기 바랍니다.
