---
title: 진료 예약 안내
category: 예약
version: 2025-11-14
language: ko
---

# 진료 예약 안내

건양대학교병원은 다양한 예약 채널을 통해 진료 예약 서비스를 제공하고 있습니다.

## 예약 방법

- 모바일 앱: 홈 화면 → **‘진료 예약’**
- 홈페이지 예약: 홈 화면 → **‘진료 예약’**
- 전화 예약: **1577-3330**
- 방문 예약: 병원 **1층 원무/안내 데스크**

## 예약 취소 및 변경

- 진료 **전날 오후 5시까지** 취소 및 변경 가능
- 모바일 앱 또는 전화 예약센터를 통해 처리할 수 있습니다.
- 일부 진료과 및 검사 예약은 취소/변경 기준이 다를 수 있습니다.

---

### Q: 당일 예약도 가능한가요?  
A: 진료과별 **잔여 진료 슬롯이 있는 경우** 당일 예약이 가능하며,  
   의료진 일정 및 진료과 상황에 따라 제한될 수 있습니다.

### Q: 대기 시간이 긴가요?  
A: 진료과 및 시간대에 따라 다를 수 있으며,  
   모바일 앱 또는 홈페이지에서 **실시간 대기 현황**을 확인하실 수 있습니다.
